<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="dist/css/custom.css" rel="stylesheet">
  </head>
  <body>

    <div class="banner py-5 text-center">
        <p class="h2 m-0 fw-bold">Happy Shopping!</p>
        <p class="pt-1">This is streetwear, this is ICHINION.</p>
    </div>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
          <a class="navbar-brand fw-bolder" href="#">
            <img src="dist/img/logo.png" height="30px" alt="">&nbsp; ICHINION
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Product</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Catalog
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">All Product</a></li>
                  <li><a class="dropdown-item" href="#">T-Shirt</a></li>
                  <li><a class="dropdown-item" href="#">Hoodie</a></li>
                  <li><a class="dropdown-item" href="#">Jeans</a></li>
                  <li><a class="dropdown-item" href="#">Sticker</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-primary" type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>
    </nav>
    
    <!-- Main Content -->
    <div class="container py-5">
        <div class="row">
            <div class="col-12 col-md-3 p-3 border rounded">
                <p class="h3 pb-2">Catalog</p>
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                      All Products
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">T-Shirt</a>
                    <a href="#" class="list-group-item list-group-item-action">Hoodie</a>
                    <a href="#" class="list-group-item list-group-item-action">Jeans</a>
                    <a href="#" class="list-group-item list-group-item-action">Sticker</a>
                  </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="container">
                <p class="h2">Products</p>
                <div class="row">
  
                  <div class="col-6 col-xl-4">
                    <div class="card mb-4">
                      <img src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/7/9/7e7b9773-200c-4e8d-adb5-3dd3f7bc8c55.png.webp?ect=3g" class="card-img-top">
                      <div class="card-body">
                        <p class="m-0">First Product</p>
                        <p class="fw-bolder">Rp99000</p>
                        <a href="#" class="btn btn-outline-primary w-100"><i class="fa fa-shopping-cart"></i> Checkout</a>
                      </div>
                    </div>
                  </div>
  
                  <div class="col-6 col-xl-4">
                    <div class="card mb-4">
                      <img src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/6/8/f5ba9abc-956f-48b4-9281-306d31dab1b8.png.webp?ect=3g" class="card-img-top">
                      <div class="card-body">
                        <p class="m-0">Second Product</p>
                        <p class="fw-bolder">Rp99000</p>
                        <a href="#" class="btn btn-outline-primary w-100"><i class="fa fa-shopping-cart"></i> Checkout</a>
                      </div>
                    </div>
                  </div>
  
                  <div class="col-6 col-xl-4">
                    <div class="card mb-4">
                      <img src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/6/13/ca1ad074-6766-46de-8d52-c175e4994919.png.webp?ect=3g" class="card-img-top">
                      <div class="card-body">
                        <p class="m-0">Third Product</p>
                        <p class="fw-bolder">Rp99000</p>
                        <a href="#" class="btn btn-outline-primary w-100"><i class="fa fa-shopping-cart"></i> Checkout</a>
                      </div>
                    </div>
                  </div>
  
                  <div class="col-6 col-xl-4">
                    <div class="card mb-4">
                      <img src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/7/2/15d983ec-0cc5-47d5-8fbd-11036269133d.png.webp?ect=3g" class="card-img-top">
                      <div class="card-body">
                        <p class="m-0">Fourth Product</p>
                        <p class="fw-bolder">Rp99000</p>
                        <a href="#" class="btn btn-outline-primary w-100"><i class="fa fa-shopping-cart"></i> Checkout</a>
                      </div>
                    </div>
                  </div>
  
                  <div class="col-6 col-xl-4">
                    <div class="card mb-4">
                      <img src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/6/8/c4aedf7e-d986-4c7d-b79d-9ee3a894f36c.png.webp?ect=3g" class="card-img-top">
                      <div class="card-body">
                        <p class="m-0">Fifth Product</p>
                        <p class="fw-bolder">Rp99000</p>
                        <a href="#" class="btn btn-outline-primary w-100"><i class="fa fa-shopping-cart"></i> Checkout</a>
                      </div>
                    </div>
                  </div>
  
                </div>
              </div>
            </div>
            <div class="col-12 col-md-3">
              <div class="p-3 border rounded">
                <p class="h3 pb-2">Sort</p>
                <div class="input-group mb-3">
                    <select class="form-select" id="inputGroupSelect01">
                      <option selected>Choose...</option>
                      <option value="2">Newest</option>
                      <option value="1">Oldest</option>
                      <option value="3">Cheapest</option>
                      <option value="3">Expensivest</option>
                    </select>
                  </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center text-white" style="background-color: #f1f1f1;">
      <!-- Grid container -->
      <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a class="btn btn-link btn-lg text-dark m-1"  href="#" role="button"  data-mdb-ripple-color="dark">
            <i class="fab fa-facebook-f"></i>
          </a>
    
          <!-- Instagram -->
          <a class="btn btn-link btn-lg text-dark m-1" href="#" role="button" data-mdb-ripple-color="dark">
            <i class="fab fa-instagram"></i>
          </a>
    
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
    
      <!-- Copyright -->
      <div class="text-center text-dark py-4" style="background-color: rgba(0, 0, 0, 0.2);">
        <p class="m-0">Adrian Sutansaty - Universitas Sriwijaya</p>
        <a class="text-dark" href="http://nurulfikri.com">MSIB 3 | NF Computer</a>
      </div>
      <!-- Copyright -->
    </footer>

    <script src="https://kit.fontawesome.com/1f1f3296d9.js"></script>
    <script src="dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>